<!DOCTYPE html>
<html>
	<head>
		<script src="/scripts/options.js"></script>
		<link rel="stylesheet" href="/style/style.css">
	</head>
	<body>
		<form>
			<span id="volume">Volume change speed: </span>
			<select>
				<option	id="slow" value=1>slow</option>
				<option id="medium" value=3>medium</option>
				<option id="fast" value=5>fast</option>
			</select>
			</br></br>
			<span id="fb">Forward/backward increments (in seconds): </span>
			<ul>
				<li id="left">Left side: </li>
					<input name="left" type="number"></input>
				<li id="middle">Middle: </li>
					<input name="middle" type="number"></input>
				<li id="right">Right side: </li>
					<input name="right" type="number"></input>
			</ul>
			</br></br>
			<span id="mode">Use the whole video area to change:</span><br>
				<input id="vonly" type="radio" name="mode" value="vonly">Volume only<br>
				<input id="ponly" type="radio" name="mode" value="ponly">Seek only ("Middle" value will be used)<br>
				<input id="both" type="radio" name="mode" value="both" checked>Everything<br>
			</br></br>
			<input id="allowFS" type="checkbox" name="fullscreen" value="allowFS">Enable fullscreen (Please type 'about:config' in the address bar and click the button. Then type 'full-screen-api.allow-trusted-requests-only' and change it to 'false')<br>
		</form>
	</body>
</html>
