{
	"extensionName": {
		"message": "Mouse & Video"
	},

	"extensionDescription": {
		"message": "This extension allows you to control a video player by using the mouse wheel."
	},
	
	"volume_title":{
		"message": "Volume change speed: "
	},

	"fb_title":{
		"message": "Backward/Forward increments (in seconds): "
	},

	"left":{
		"message": "Left (Default: 5)"
	},

	"middle":{
		"message": "Middle (Default: 2)"
	},

	"right":{
		"message": "Right (Default: 10)"
	},

	"slow":{
		"message": "Slow"
	},

	"medium":{
		"message": "Medium"
	},

	"fast":{
		"message": "Fast"
	},

	"enabled":{
		"message": "Enabled"
	},

	"disabled":{
		"message": "Disabled"
	},	
	
	"always":{
		"message": "Disabled on this site"
	},	
	
	"vonly":{
		"message": "Volume only"
	},	
	
	"ponly":{
		"message": "Seek only ('Middle' value will be used)"
	},	
	
	"both":{
		"message": "Everything"
	},	
	
	"mode_title":{
		"message": "Use the whole video area to change:"
	},	
	
	"allowFS":{
		"message": "Enable fullscreen (Please type 'about:config' in the address bar and click the button. Then type 'full-screen-api.allow-trusted-requests-only' and change it to 'false'"
	}
}
