{
	"extensionName": {
		"message": "Mouse & Video"
	},

	"extensionDescription": {
		"message": "This extension allows you to control a video player by using the mouse wheel."
	},

	"fb_title":{
		"message": "Backward/Forward increments (in seconds): "
	},

	"left":{
		"message": "Left (Default: 5)"
	},

	"middle":{
		"message": "Middle (Default: 2)"
	},

	"right":{
		"message": "Right (Default: 10)"
	},

	"enabled":{
		"message": "Enabled"
	},

	"disabled":{
		"message": "Disabled"
	},

	"always":{
		"message": "Disabled on this site"
	},

	"vonly":{
		"message": "Change volume"
	},

	"ponly":{
		"message": "Seek backward/forward ('Middle' value will be used)"
	},

	"both":{
		"message": "Everything"
	},

	"mode_title":{
		"message": "Use the whole video area to:"
	}
}
