{
	"extensionName": {
		"message": "Mouse & Video"
	},

	"extensionDescription": {
		"message": "Com esta extensão você pode controlar o vídeo com a roda do mouse."
	},

	"fb_title":{
		"message": "Incrementos para adiantar e retroceder (em segundos): "
	},

	"left":{
		"message": "Esquerda (Padrão: 5)"
	},

	"middle":{
		"message": "Meio (Padrão 2)"
	},

	"right":{
		"message": "Direita (Padrão 10)"
	},

	"enabled":{
		"message": "Ativado"
	},

	"disabled":{
		"message": "Desativado"
	},

	"always":{
		"message": "Desativado neste site"
	},

	"vonly":{
		"message": "Volume"
	},

	"ponly":{
		"message": "Adiantar/retroceder (O valor do 'Meio' será usado)"
	},

	"both":{
		"message": "Tudo"
	},

	"mode_title":{
		"message": "Usar toda a área do vídeo para mudar:"
	}
}
